#Version 3
#Begin-Auto-Completion 
AutoCompletion/Scene/Enabled:True
AutoCompletion/Scene/Items:0
AutoCompletion/Character/Enabled:True
AutoCompletion/Character/Items:0
AutoCompletion/Transition/Enabled:True
AutoCompletion/Transition/Items:12
AutoCompletion/Transition/Items/1:BACK TO:
AutoCompletion/Transition/Items/2:CROSSFADE:
AutoCompletion/Transition/Items/3:CUT TO:
AutoCompletion/Transition/Items/4:DISSOLVE TO:
AutoCompletion/Transition/Items/5:FADE IN:
AutoCompletion/Transition/Items/6:FADE OUT
AutoCompletion/Transition/Items/7:FADE TO BLACK
AutoCompletion/Transition/Items/8:JUMP CUT TO:
AutoCompletion/Transition/Items/9:MATCH CUT TO:
AutoCompletion/Transition/Items/10:SLOW FADE TO BLACK
AutoCompletion/Transition/Items/11:SMASH CUT TO:
AutoCompletion/Transition/Items/12:TIME CUT:
#End-Auto-Completion 
#Begin-Config 
FontSize:12
Margin/Bottom:25.40
Margin/Left:38.10
Margin/Right:25.40
Margin/Top:12.70
Paper/Height:297.00
Paper/Width:210.00
PageBreakActionLines:2
PageBreakDialogueLines:2
SceneContinueds:False
SceneContinuedIndent:45
ShowSceneNumbers:False
IncludeTOC:True
ShowTOC:True
OpenOnCurrentPage:True
RemoveNotes:False
OutlineNotes:True
ShowMargins:False
ShowLineNumbers:False
Cursor/Line:61
Cursor/Column:10
String/MoreDialogue:(MORE)
String/ContinuedPageEnd:(CONTINUED)
String/ContinuedPageStart:CONTINUED:
String/DialogueContinued: (cont'd)
Element/Scene/BeforeSpacing:10
Element/Scene/IntraSpacing:0
Element/Scene/Indent:0
Element/Scene/Width:60
Element/Scene/Screen/AllCaps:True
Element/Scene/Screen/Bold:True
Element/Scene/Screen/Italic:False
Element/Scene/Screen/Underlined:False
Element/Scene/Export/AllCaps:True
Element/Scene/Export/Bold:False
Element/Scene/Export/Italic:False
Element/Scene/Export/Underlined:False
Element/Action/BeforeSpacing:10
Element/Action/IntraSpacing:0
Element/Action/Indent:0
Element/Action/Width:60
Element/Action/Screen/AllCaps:False
Element/Action/Screen/Bold:False
Element/Action/Screen/Italic:False
Element/Action/Screen/Underlined:False
Element/Action/Export/AllCaps:False
Element/Action/Export/Bold:False
Element/Action/Export/Italic:False
Element/Action/Export/Underlined:False
Element/Character/BeforeSpacing:10
Element/Character/IntraSpacing:0
Element/Character/Indent:22
Element/Character/Width:38
Element/Character/Screen/AllCaps:True
Element/Character/Screen/Bold:False
Element/Character/Screen/Italic:False
Element/Character/Screen/Underlined:False
Element/Character/Export/AllCaps:True
Element/Character/Export/Bold:False
Element/Character/Export/Italic:False
Element/Character/Export/Underlined:False
Element/Dialogue/BeforeSpacing:0
Element/Dialogue/IntraSpacing:0
Element/Dialogue/Indent:10
Element/Dialogue/Width:35
Element/Dialogue/Screen/AllCaps:False
Element/Dialogue/Screen/Bold:False
Element/Dialogue/Screen/Italic:False
Element/Dialogue/Screen/Underlined:False
Element/Dialogue/Export/AllCaps:False
Element/Dialogue/Export/Bold:False
Element/Dialogue/Export/Italic:False
Element/Dialogue/Export/Underlined:False
Element/Parenthetical/BeforeSpacing:0
Element/Parenthetical/IntraSpacing:0
Element/Parenthetical/Indent:16
Element/Parenthetical/Width:25
Element/Parenthetical/Screen/AllCaps:False
Element/Parenthetical/Screen/Bold:False
Element/Parenthetical/Screen/Italic:False
Element/Parenthetical/Screen/Underlined:False
Element/Parenthetical/Export/AllCaps:False
Element/Parenthetical/Export/Bold:False
Element/Parenthetical/Export/Italic:False
Element/Parenthetical/Export/Underlined:False
Element/Transition/BeforeSpacing:10
Element/Transition/IntraSpacing:0
Element/Transition/Indent:45
Element/Transition/Width:20
Element/Transition/Screen/AllCaps:True
Element/Transition/Screen/Bold:False
Element/Transition/Screen/Italic:False
Element/Transition/Screen/Underlined:False
Element/Transition/Export/AllCaps:True
Element/Transition/Export/Bold:False
Element/Transition/Export/Italic:False
Element/Transition/Export/Underlined:False
Element/Shot/BeforeSpacing:10
Element/Shot/IntraSpacing:0
Element/Shot/Indent:0
Element/Shot/Width:60
Element/Shot/Screen/AllCaps:True
Element/Shot/Screen/Bold:False
Element/Shot/Screen/Italic:False
Element/Shot/Screen/Underlined:False
Element/Shot/Export/AllCaps:True
Element/Shot/Export/Bold:False
Element/Shot/Export/Italic:False
Element/Shot/Export/Underlined:False
Element/Note/BeforeSpacing:10
Element/Note/IntraSpacing:0
Element/Note/Indent:5
Element/Note/Width:55
Element/Note/Screen/AllCaps:False
Element/Note/Screen/Bold:False
Element/Note/Screen/Italic:True
Element/Note/Screen/Underlined:False
Element/Note/Export/AllCaps:False
Element/Note/Export/Bold:False
Element/Note/Export/Italic:True
Element/Note/Export/Underlined:False
Element/Act break/BeforeSpacing:10
Element/Act break/IntraSpacing:0
Element/Act break/Indent:25
Element/Act break/Width:10
Element/Act break/Screen/AllCaps:True
Element/Act break/Screen/Bold:True
Element/Act break/Screen/Italic:False
Element/Act break/Screen/Underlined:True
Element/Act break/Export/AllCaps:True
Element/Act break/Export/Bold:False
Element/Act break/Export/Italic:False
Element/Act break/Export/Underlined:True
Font/Bold-Italic/Name:
Font/Bold-Italic/Filename:
Font/Bold/Name:
Font/Bold/Filename:
Font/Italic/Name:
Font/Italic/Filename:
Font/Normal/Name:
Font/Normal/Filename:
#End-Config 
#Begin-Locations 
Locations:0
#End-Locations 
#Begin-Spell-Checker-Dict 
Words:0
#End-Spell-Checker-Dict 
#Title-String 0.000000,105.000000,24,cb,Helvetica,,UNTITLED SCREENPLAY
#Title-String 0.000000,120.460000,12,c,Courier,,by\n\nMy Name Here
#Title-String 15.000000,248.460000,12,,Courier,,123/456-7890\nno.such@thing.com
#Header-String 1,0,r,,${PAGE}.
#Header-Empty-Lines 1
#Start-Script 
.\Story Structure
>.MC is in his room relaying exposition, we see a beautiful
>.blue on his PC monitor. Once he relays his exposition black
..fades in and we hear him crying.
>.The camera appears on a ringing school bell and intercom and
>.the camera pans down as an announcement plays telling
>.everyone to get to first period. The boy walks forward and a
>.girl runs into him, she cries, yells something in Chavacano
>.and then we see her continue to run in the opposite
>.direction yelling "Necesita iyo anda na kwarto 204!" The boy
>.looks down at the paper in his hand and realizes that he's
..been walking in the wrong direction. "Oh", he says.
>.We open up again to a shot of the teacher smiling, side
>.glancing our MC. "Class, kere iyo manda kun ustedes konose
>.el un nuebo estudyante na ara taki ya na pais de pilipinas.
>.Este dia ay principia ele di suu edukasyon aki na Zamboanga.
..Alex kiere ba tu man kwento?".
..Our MC looks towards the class and starts to blink,"...".
>.We open up to him staring at the front of the class, a few
>.classmates in front of him. The roar of the class erupts
>.when we enter but starts to fade as MC looks around him.
>.There are a lot of cute girls in his class, he looks to the
>.right and he sees the one to his right is incredibly
>.stunning, her soft skin and her plump cheeks give something
>.to be desired, and in front of him is the crass girl who had
>.bumped into him, she was standing in front of a table of
..girls being dominant of the conversation. She was loud.
>.MC goes back to looking at the pretty girl. Who first looks
>.at him through the side of her eye, then looks back at him
..and smiles.
.."ah..." 
..
..ACT 1: Friends
..  A sign starts that says Act 1: Friends
>.The camera opens up to a playground, you can hear children
>.but you can't see them. The sky is a bright gold, The sound
>.fades out and you can hear the rustling of trees and the
..chirping of birds.
>.He squeezes one of his eyes shut so you can only see half
>.the screen. First only half of the right and the entire
..left, then only the left.
>.A cute teacher pops into his left eye and leans over looking
..at him "Hello!"
>.He's startled, it's his first time hearing English since he
..arrived.
.."..."
.."Mind if I sit here?"
.."..."
>.She allows the awkward silence it's time, it doesn't stop
..neither her confidence, nor her kindness, nor her smile.
>."I noticed that you looked very confused throughout the day,
>.I heard that you just came here from America because of your
>.dad's deployment. You don't speak a lick of the local
..languages do you? That's okay. Here:"
..She hands him a book. 
>."I wrote you some words you should learn to help you blend
>.in among your peers. I didn't have any extra journals on
>.hand so I used my own personal journal, I didn't use it much
>.yet but I wrote in a few pages here and there-- I tried to
>.rip them out where I could, but if I missed any can you do
..me a personal favor and rip them out?"
..Basics 1: 
..
